# hibernate-hql-skill3

./: .gitignore  pom.xml
src/main/java/com/skill3/dao/: ProductDAO.java
src/main/java/com/skill3/entity/: Product.java
src/main/java/com/skill3/main/: MainApp.java
src/main/java/com/skill3/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
